# rest-api-template

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/eu/basileus/api/core/: AppConfig.java  BaseDao.java  BaseResource.java  GsonProvider.java  SpringWebAppInitializer.java
src/main/java/eu/basileus/api/foobar/: Foobar.java  FoobarDao.java  FoobarResource.java  FoobarService.java  FoobarServiceImpl.java
src/main/resources/: runtime.properties
