apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'org.apache.cxf:cxf-rt-frontend-jaxrs:3.0.0'
    compile 'org.postgresql:postgresql:9.3-1101-jdbc41'
    compile 'org.springframework:spring-jdbc:4.0.5.RELEASE'
    compile 'org.springframework:spring-web:4.0.5.RELEASE'
    compile 'com.google.code.gson:gson:2.2.4'
}

task deployToTomcat(type: Copy) {
    from war
    into "${tomcatHome}/webapps"
}
